// compress: true

/* File with vars */
@import "vars";

body {
    margin: 0;
    font-family: 'Bitter', serif;
    font-size: 12px;
    color: @black;

}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

/* Blocks */

@import "blocks/header";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/social";
@import "blocks/rapresent";
@import "blocks/design";
@import "blocks/community";