// main: ../style.less

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 20px 30px;
    background-color: @sea;
    min-width: 167px;
    border-radius: 5px;
    text-align: center;

    transition: background-color .2s linear;

    &:hover {
        background-color: darken(@sea, 7%);
    }
}