// main: ../style.less

.community {
    padding: 120px 0;
    background-color: @gray;

}

.community__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.community__content {
    text-align: center;
    width: 100%;
    max-width: 192px;
}

.community__logo {
    font-size: 56px;
    color: @sea;
}

.community__title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 25px 0;
}

.community__text {
    font-size: 10px;
}

.community__slider {
    display: flex;
    justify-content: space-between;
    width: 100%;
    width: 768px;
    position: relative;
}

.community__slider__btn {
    font-size: 18px;
    position: absolute;
    right: 0;
    top: -28px;
    z-index: 1;
    cursor: pointer;

    a {
        text-decoration: none;
        color: #000;
    }

}

.community__slider__btn-left {
    margin-right: 10px;
}

.community_img {

    width: 372px;
    height: 244px;
    max-width: 100%;
    height: auto;
}