// main: ../style.less

.design {
    padding: 145px 0 0 0;

}

.design__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.design__content {
    width: 100%;
    max-width: 450px;

}

.design__title {
    color: @sea;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 50px;
}

.design__text {
    letter-spacing: 2px;
    margin-bottom: 50px;
    line-height: 2;
}