// main: ../style.less

.download {
    background-color: @gray;
    padding: 90px 0 115px 0;
}

.download__inner {
    text-align: center;
    margin-bottom: 45px;
}

.download__title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 15px;
}

.download__text {
    font-size: 12px;
    line-height: 2;
    font-weight: 500;
    letter-spacing: 3px;
}

.download__footer {
    display: flex;
    justify-content: center;
    align-self: center;
}

.download__footer__btn {
    margin-right: 28px;
}
