// main: ../style.less

.form_group {
    width: 100%;
    height: 100%;
    max-width: 344px;
    max-height: 60px;
    
}

.form__input {
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    color: @black;
    letter-spacing: 5px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    padding: 20px 70px 20px 20px;
    border-radius: 5px 0 0 5px;

    &::placeholder {
        color: @black;
    }

    &:hover {
        &::placeholder {
            color:rgb(134, 133, 133);
        }
    }

    &:focus {
        outline-color: @sea;
    }


}

.form__btn {
    display: inline-block;
    margin-left: -3px;
    margin-bottom: 2px;
    margin-bottom: 4.5px;
    border: none;
    padding: 0;
    height: 59px;
    width: 64px;
    background-color: @sea;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    color: white;
    text-align: center;
    vertical-align: middle;

    transition: background-color .2s linear;

    &:hover {
        background-color: darken(@sea, 7%);
    }

    &:focus{
        outline: 0;
    }

    &--download {
        height: 56px;
        margin-left: -4px;
    }
}