// main: ../style.less

.header {
    padding-top: 40px;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    justify-content: center;
}