// main: ../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url('../images/intro__bg_3.jpg') center no-repeat;
    background-size: cover;
    min-height: 746px;
    position: relative;

}

.intro__inner {
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 6px;
    margin-bottom: 15px;
}

.intro__subtitle {
    font-size: 20px;
    color: white;
    letter-spacing: 4px;
    margin-bottom: 25px;
}