// main: ../style.less

.rapresent {
    padding: 110px 0 90px 0;
    background: @gray;

}

.rapresent__inner {
    display: flex;
    position: relative;
}

.rapresent__content {
    width: 100%;
    max-width: 450px;

}

.rapresent__title {
    color: @sea;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 50px;
}

.rapresent__text {
    letter-spacing: 2px;
    margin-bottom: 50px;
    line-height: 2;
}

.rapresent__photo {

    position: absolute;
    right: 0;
    top: 9px;
    z-index: 1;
}