// main: ../style.less

.social {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding-bottom: 25px;
}

.social__inner {
    display: flex;
    justify-content: center;

    i {
        color: white;
        font-size: 22px;
        margin-right: 15px;
        transition: transform .2s linear;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

}