// main: ../style.less

.subscribe {
    width: 100%;
    background: url('../images/subscribe__bg.jpg') center no-repeat;
    background-size: cover;
    padding: 350px 0 325px 0;
    
}

.subscribe__inner {
    text-align: center;
}

.subscribe__title {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 5px;
    margin-bottom: 32px;
}